<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332E2E"
    tools:context=".BotControlActivity">


    <Button
        android:id="@+id/button8"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/forward"
        android:onClick="forword"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button10"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button10"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/left"
        android:onClick="left"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button11"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/right"
        android:onClick="right"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button12"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/down"
        android:onClick="back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button10"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/spraybutton"
        android:onClick="spray"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Speed"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#C9D6D6D6"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/startbutton"
        android:onClick="start"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/stopbutton"
        android:onClick="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/locationShow"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="323dp"
        android:layout_height="161dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraFeed"
        app:layout_constraintEnd_toEndOf="@+id/cameraFeed"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/cameraFeed"
        app:layout_constraintTop_toTopOf="@+id/cameraFeed"
        app:layout_constraintVertical_bias="0.459"
        tools:context=".MapsActivity"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cameraFeed"

        android:layout_width="368dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map" />

    <Button
        android:id="@+id/toggle"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/toggle"
        android:onClick="toggle"
        app:layout_constraintStart_toEndOf="@+id/locationShow"
        app:layout_constraintTop_toTopOf="@+id/cameraFeed"
        tools:ignore="MissingConstraints" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="170dp"
        android:layout_height="174dp"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/automationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="auto"
        android:text="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraFeed" />


</android.support.constraint.ConstraintLayout>